# Online-Worker-Android-App-Work4U-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Online_Worker_App/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Online_Worker_App/: ActivityRegister.java  CagetoryAdapter.java  CategoryActivity.java  CategoryData.java  CategoryFragment.java  DetailActivity.java  DetailActivityWorker.java  HomeFragment.java  MainActivity.java  MySingleton.java  ProfileFragment.java  RecyclerAdapter.java  RecyclerAdapterWorker.java  SearchAdapter.java  SearchViewActivity.java  SecondFragment.java  UserData.java  UserModel.java  UserSearchData.java  UserViewActivity.java  ViewPagerAdapter.java  WViewPagerAdaper.java  WorkerProfileFragment.java  WorkerRegister.java  WorkerSession.java  WorkerViewActivity.java  Worker_HomeFragment.java
app/src/main/res/drawable/: button_background_dialog.xml  button_backgroundsp.xml  ic_baseline_attach_money_24.xml  ic_baseline_category_24.xml  ic_baseline_email_24.xml  ic_baseline_send_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_upload_24.xml  ic_baseline_workdd.xml
app/src/main/res/drawable-v24/: button_background.xml  circular_button_shape.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_detail_worker.xml  activity_main.xml  activity_register.xml  activity_search_view.xml  activity_user_view.xml  activity_worker_register.xml  activity_worker_view.xml  category_litst_item.xml  contactlayout.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_worker__home.xml  fragment_worker_profile.xml  gridview_item.xml  item_list.xml  nav_header_main.xml  nav_header_main_worker.xml  state_change_dialog.xml  submit_rate_dialog.xml  worker_litst_item.xml  worker_litst_item_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_worker.xml  main_minu.xml  main_minu_worker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Online_Worker_App/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
